spring.application.name=Trilly
server.port=9999
spring.datasource.url=jdbc:postgresql://localhost:5432/trilly
spring.data.jdbc.dialect=postgresql

spring.datasource.username=postgres
spring.datasource.password=linkforyou1
logging.level.org.springframework.security=DEBUG
